<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lamb Chen || 陳若曦</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="about.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@800&family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<div class="topnav" id="myTopnav">
  <a href="index.html" id="main" class="active">Lamb Chen || 陳若曦</a>
  <p></p>
  <a href="file:///C:/Users/Lamb/Downloads/KingCV.pdf" class="links">Resume</a>
  <a href="contact.html" class="links">Contact</a>
  <a href="projects.html" class="links">Projects + Experience</a>
  <a href="about.html" class="links">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<body>
  <p class="intro"> So, here's a bit more about me...! </p>
  <img src="">
    <p class="intro"> As you may already know, I'm currently a first year at the beautiful University of Bristol studying Computer Science. </p>
  <p> You might be thinking, what made me choose Computer Science? </p>
</body>

</html>